{
  "recommendations": [
    "editorconfig.editorconfig",
    "github.copilot-chat",
    "github.copilot",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-containers",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-database-projects-vscode",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.powershell",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode-completions",
    "visualstudioexptteam.vscodeintellicode",
  ],
  "unwantedRecommendations": []
}
